[gd_scene load_steps=6 format=3 uid="uid://5ipqmff8hwbo"]

[ext_resource type="PackedScene" uid="uid://dh1e80ee0m2t6" path="res://scenes_and_code/Player.tscn" id="1_1aeb8"]
[ext_resource type="Script" path="res://scenes_and_code/main.gd" id="1_80tfb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hht0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f72k"]
albedo_color = Color(0.701961, 0.568627, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_rkui4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 16.1776, 0.259266, -14.5321, 0, 0, 0, 0, 0, 0, 16.4315, -0.21085, 11.2255, 0, 0, 0, 0, 0, 0, -15.5382, -0.198101, 11.1672, 0, 0, 0, 0, 0, 0, -15.4428, 0.272011, -14.5974, 0, 0, 0, 0, 0, 0, 16.1776, 0.259266, -14.5321),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
script = ExtResource("1_80tfb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.51938, 0)
use_collision = true
size = Vector3(34, 0.002, 28)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.641115, 0.767445, 0, -0.767445, -0.641115, 0, 10.9994, -12.6611)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_1aeb8")]
transform = Transform3D(-0.0335564, 0, 0.999437, 0, 1, 0, -0.999437, 0, -0.0335564, 0, 0, 0)
collision_mask = 7

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 1.06581e-14, -1.06581e-14, 0, 0.707107, 0.707107, 1.42109e-14, -0.707107, 0.707107, -7.42591e-08, 8.24968, 11.6989)
projection = 1
size = 19.0

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)
mesh = SubResource("CylinderMesh_hht0w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5f72k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 11)
mesh = SubResource("CylinderMesh_hht0w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5f72k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -14)
mesh = SubResource("CylinderMesh_hht0w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5f72k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -14)
mesh = SubResource("CylinderMesh_hht0w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5f72k")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
curve = SubResource("Curve3D_rkui4")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999951, 0.000179861, -0.00985505, -7.27595e-12, 0.999834, 0.0182476, 0.00985669, 0.0182467, -0.999785, 16.1776, 0.259266, -14.5321)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 46
text = "Score: "

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
use_collision = true
collision_layer = 4
size = Vector3(34, 8, 0.002)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -14)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(34, 2, 0.002)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, 7.43094e-07)
use_collision = true
collision_layer = 4
size = Vector3(34, 8, 0.002)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -7.43094e-07)
use_collision = true
collision_layer = 4
size = Vector3(34, 8, 0.002)

[node name="Button" type="Button" parent="."]
offset_left = 453.0
offset_top = 246.0
offset_right = 498.0
offset_bottom = 277.0
scale = Vector2(5, 5)
text = "start"

[connection signal="timeout" from="Timer" to="." method="spawn_mob"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
